<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&family=Righteous&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="navbar">
        <div>
            <a class="nav nav-text" href="">Food Network</a>
            <a class="nav" href="">Home</a>
            <a class="nav" href="">Food</a>
            <a class="nav" href="">Order</a>
            <a class="nav" href="">About</a>
            <a class="nav" href="">Exit</a>
        </div>
    </section>


    <section id="first-bg">
        <div class="first-part">
            <div>
                <h1><span>Skip</span> The Diet,</h1>
                <h1>Just Eat Healthy </h1>
                <h1>With Food Network</h1>
                <p>Imagine you don't need a diet because we provide
                    healthy and delicious food for you!</p><br>
                <a class="button" target="balnk" href="https://orders.oreganorestaurants.com/order-online/menu">Order
                    Food</a>
            </div>
            <div>
                <img src="images/fast.jpg" alt="">
            </div>
        </div>
    </section>


    <section id="second-bg">
        <div class="first-part">
            <div>
                <img class="second-pic" src="images/second-pic.png" alt="">
            </div>
            <div class="second-text">
                <h2>About Me</h2>
                <p class="second-p">
                    I'm Safia liman.I am a nutritionist I am very food conscious. There are good and bad in food, so we
                    should eat good and bad
                    food. Fast food food like burgers, pizza should be eaten with the exception of green leafy
                    vegetables.
                </p><br>
                <a class="button" target="balnk" href="https://www.facebook.com/Dr.Tasnim.Jara">Contact me</a>

            </div>
        </div>
    </section>



    <section>
        <div class="card-up-text">
            <h2>My recipies</h2>
            <p>
                The special feature of my cuisine is that I always cook healthy food deliciously. My food will take you
                to the world of new taste. Through more healthy food you will stay healthy and normal.</p>
        </div>
        <div class="card">
            <div class="card1">
                <img src="images/card1.jpg" alt="">
                <h2>Egg Food</h2>
                <p>This dish is a special dish made with eggs.It is veri testy. It is our best selling food item.</p>
            </div>
            <div class="card1">
                <img src="images/card2.png" alt="">
                <h2> Special Soup</h2>
                <p>It is a soup that has been cooked with many healthy ingredients. Once eaten, the taste will stick to
                    the mouth.</p>
            </div>
            <div class="card1">
                <img src="images/card3.jpg" alt="">
                <h2>Testy Meet</h2>
                <p>
                    It is cooked with meat and has a great mix of lettuce leaves. It tastes incomparable. It is one of
                    the dishes.</p>
            </div>
        </div>
    </section>

    <section>
        <h2 class="food-list-h2">Special <span>Food</span> Lists</h2>
        <div class="food-item-list">
            <div class="food-item">
                <h3>Soup Item</h3>
                <ul>
                    <li> Meet soup</li>
                    <li>Egg soup</li>
                    <li>Frout soup </li>
                    <li>Vegitable soup</li>
                    <li>pnut soup</li>
                </ul>
            </div>
            <div class="food-item">
                <h3>Kabab Item</h3>
                <ul>
                    <li>Egg Kabab</li>
                    <li>chicken Kabab</li>
                    <li>Mutton Kabab</li>
                    <li>Vegitable Kabab</li>
                    <li>Hot Kabab</li>
                </ul>
            </div>
            <div class="food-item">
                <h3>Fast Food Item</h3>
                <ul>
                    <li>Barger</li>
                    <li>PiZZa</li>
                    <li>chicken Fry</li>
                    <li>hot Doge</li>
                    <li>Momo</li>
                </ul>
            </div>
        </div>
    </section>


    <section>
        <div class="follower-part">
            <div class="followers">
                <h2>700k</h2>
                <p>Youtube Subscribers</p>
            </div>
            <div class="followers">
                <h2>2.4</h2>
                <p>Instagram Followers</p>
            </div>
            <div class="followers">
                <h2>100k</h2>
                <p>Dribbble shot likes</p>
            </div>
        </div>
    </section>
    <footer class="last-part">
        <div>
            <h2><span>Food</span> Network</h2>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        </div>
    </footer>
</body>

</html>